from tkinter import *
import random
import time

class Ball:  # создаём класс Ball
    def __init__(self, canvas, color):  # создаём функцию, которая принимает аргументы холст и цвет
        self.canvas = canvas  # сохраняем аргумент canvas в свойстве с таким же именем
        self.id = canvas.create_oval(10, 10, 25, 25, fill=color)  # вызываем функцию для рисования круга с 5 аргументами -> х и у левого верхнего угла (10, 10)
                                                                 # х и у правого нижнего угла (25, 25) и цвет заполнения
        self.canvas.move(self.id, 245, 100)  # перемещаем круг (self.id) в центр холста
        self.x = 0  # 0 - по горизонтале нет перемещения
        self.y = -1  # -1 - перемещение на один пиксель вверх
        self.canvas_height = self.canvas.winfo_height()  # функция возвращает текущую высоту холста

    def draw(self):
        self.canvas.move(self.id, self.x, self.y)  # перемещение мяча (self.id) по координатам холста
        pos = self.canvas.coords(self.id)  # помещаем в переменную значение, полученное от функции холста coords (она
                                           # возвращает х и у координаты любой фигуры на холсте по идентификатору(мяч))
        if pos[1] <= 0:  # сравниваем верх мяча с верхней границей холста, если мяч достиг верха, то прекращаем его двигать вверх
            self.y = 1  # перестаем вычитать 1 из его вертикальной координаты, вместо этого прибавляем 1, что бы мяч сменил направление
        if pos[3] >= self.canvas_height:  # сравниваем низ мяча с текущей высотой холста
            self.y = -1  # вычитаем пока низ мяча не коснеться верха

tk = Tk()
tk.title("Game")  # заголовок игрового окна
tk.resizable(0, 0)  # функция фиксирует размер окна
tk.wm_attributes("-topmost", 1)  # размещает холст поверх всех окон ("-topmost")
canvas = Canvas(tk, width=500, height=400, bd=0, highlightthickness=0)  # задаём размеры холста
canvas.pack()  # при вызове функции холст принимает параметры выше
tk.update()  # подготавливает tkinter к игровой анимации

ball = Ball(canvas, "red")

while 1:  # бесконечный цикл, пока не закроем окно
    ball.draw()  # вызывает мяч
    tk.update_idletasks()  # перерисовывает экран
    tk.update()  # подготавливает tkinter к игровой анимации
    time.sleep(0.01)  # делает паузу на одну сотую секунды
